{
    "name": "angular-annotorious",
    "version": "1.0.7",
    "title": "Angular Annotorious",
    "description": "Angular directive for Annotorius to start drawing and commenting to images on your Web page.",
    "main": "js/angular-annotorious.js",
    "keywords": [
        "image",
        "annotation",
        "annotorious",
        "ui",
        "angular",
        "web"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/igorlino/angular-annotorious.git"
    },
    "author": {
        "name": "Igor Lino",
        "url": "http://igorlino.github.io/"
    },
    "license": "MIT",
    "contributors": [
        {
            "name": "Igor Lino",
            "email": "igorlino@github.com",
            "url": "https://github.com/igorlino"
        }
    ],
    "bugs": "https://github.com/igorlino/angular-annotorious/issues",
    "homepage": "http://igorlino.github.io/angular-annotorious/",
    "docs": "http://igorlino.github.io/angular-annotorious/examples",
    "demo": "http://igorlino.github.io/angular-annotorious/examples",
    "dependencies": {
        "jquery": ">=2.1.4",
        "angular": "~1.8.0",
        "annotorious-bower": "0.6.4"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-coffee": "^0.13.0",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-jshint": "^0.11.2",
        "grunt-contrib-uglify": "^0.9.1",
        "grunt-contrib-watch": "^0.6.1"
    },
    "scripts": {
        "test": "grunt travis --verbose"
    },
    "readmeFilename": "README.md"
}
